@import url('https://fonts.googleapis.com/css?family=Cinzel|Rokkitt');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Rokkitt;
    display: flex;
    flex-direction: column;
}

.content {
    flex-grow: 1;
}

/*значки міняють клір при наведенні*/

div a:hover {
    color: #f4df42;
}

/*---header--------------------------*/

.header {
    font-weight: bold;
    position: fixed;
    width: 100%;
    padding: 23px;
    margin: 0 auto;
    z-index: 100;
    grid-area: header;
}

nav {
    background: rgba(34, 34, 34, 0.8);
    background-blend-mode: darken;
}

nav ul {
    list-style-type: none;
    float: right;
    position: relative;
    left: -50%;
}

nav ul li {
    float: left;
    position: relative;
    left: 50%;
}

nav ul li a {
    text-decoration: none;
    color: black;
    margin-right: 50px;
    font-size: 30px;
}

nav ul li a img {
    height: 45px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

nav ul li a img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
}

/*при наведенні міняється колір*/

nav a:hover {
    color: #f4df42;
}

/*-------------------------------*/

/*-----front picture-----*/

.topHead {
    font-family: Cinzel;
    width: 100%;
    color: #777;
    padding-top: 100px;
    margin-top: -198px;
    margin-bottom: -100px;
    grid-area: topHead;
}

.topHead p {
    font-size: 70px;
    text-align: center;
    width: 30%;
    padding-top: 300px;
    padding-left: 45%;
}

.backgroundTop {
    background: url(img/Roads_2018_Husqvarna_Vitpilen_701_Motorcyclist_538874_4096x2731.jpg) no-repeat;
    background-position: 40% 40%;
    background-color: rgba(0, 0, 0, 0.7);
    background-blend-mode: darken;
    background-size: cover;
    height: 848px;
}

/*------------------------*/

/*------about------*/

.about {
    color: #777;
    padding-top: 100px;
    padding-top: 40px;
    background: url(img/flat,1000x1000,075,f.jpg) repeat-x;
    background-color: rgba(0, 0, 0, 0.9);
    background-blend-mode: darken;
    background-size: 1300px;
    height: 450px;
    padding-bottom: 50px;
    grid-area: about;
}

.about p {
    font-size: 30px;
    padding-left: 26%;
    padding-top: 20%;
    width: 81%;
}

.about div img {
    margin-left: 24%;
    border: 6px solid #f4df42;
    margin-top: 17%;
    height: 200px;
}

.aboutBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*------------------------*/

/*-----gellery------*/

.outsideGallery {
    background: url(img/grey-wallpapers-25229-9791358.jpg) no-repeat;
    background-color: rgba(0, 0, 0, 0.6);
    background-position: 50% 80%;
    background-blend-mode: darken;
    background-size: cover;
    height: 500px;
    padding-top: 30px;
    margin-top: -8px;
}

.gallery {
    z-index: 1;
    height: 450px;
    width: 80%;
    border-radius: 5px;
    padding-top: 10px;
    padding-left: 7%;
    padding-top: 1%;
    padding-bottom: 1%;
    overflow: scroll;
    background: rgba(0, 0, 0, 0.7);
    margin: 0 auto;
    grid-area: gellery;
}

.boxShadow {
    z-index: 0;
    -webkit-box-shadow: inset 0 0 200px #222;
    -moz-box-shadow: inset 0 0 200px #222;
    box-shadow: inset 0 0 200px #222;
}

/*pressed style*/

.pressed {
    padding: 20px;
    margin-left: -9%;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;
    background: #222;
    background: rgba(24, 24, 24, 0.6);
    border: 2px solid #111;
    border-right: 1px solid #353535;
    border-bottom: 1px solid #353535;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}

/*------zoom photo----------------*/

img[tabindex="0"] {
    cursor: zoom-in;
    cursor: pointer;
    width: 250px;
}

img[tabindex="0"]:focus {
    position: fixed;
    z-index: 10;
    top: 15%;
    left: 0;
    bottom: 0;
    right: 0;
    width: auto;
    height: auto;
    max-width: 60%;
    max-height: 60%;
    margin: auto;
    box-shadow: 0 0 20px #000, 0 0 0 1000px rgba(0, 0, 0, 0.7);
    -webkit-transition: all 2s ease-out;
    -moz-transition: all 2s ease-out;
    -o-transition: all 2s ease-out;
}

img[tabindex="0"]:hover {
    transition: all 2s ease-out;
}

img[tabindex="0"]:focus,
img[tabindex="0"]:focus * {
    pointer-events: none;
    cursor: zoom-out;
}

/*----------------------*/

/*grid photo gallery*/

.galleryBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.gallery li {
    list-style-type: none;
}

/*ховає скрол*/

::-webkit-scrollbar {
    display: none;
}

/*------------------------*/

/*-----pricing-----*/

.pricing {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    height: 450px;
    padding-bottom: 50px;
    grid-area: pricing;
}

.first {
    border: 1px solid #444;
    margin-right: 5%;
    margin-left: 5%;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 50px #222;
    -moz-box-shadow: 0 0 50px #222;
    box-shadow: 0 0 50px #222;
}

.second {
    border: 1px solid #444;
    margin-right: 5%;
    margin-left: 5%;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 50px #222;
    -moz-box-shadow: 0 0 50px #222;
    box-shadow: 0 0 50px #222;
}

.third {
    border: 1px solid #444;
    margin-right: 5%;
    margin-left: 5%;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 50px #222;
    -moz-box-shadow: 0 0 50px #222;
    box-shadow: 0 0 50px #222;
}

h3 {
    background-color: #222;
    color: #f4df42;
    margin-top: 3%;
    padding-bottom: 2%;
    padding-top: 2%;
}

.center {
    margin-bottom: 3%;
    margin-top: 3%;
    font-size: 35px;
    color: #444;
}

.pricing button {
    color: #f4df42;
    background-color: #222;
    height: 35px;
    width: 90px;
    border: 1px solid #f4df42;
    border-radius: 2px;
    margin-top: 5%;
    margin-bottom: 5%;
    -webkit-box-shadow: 0 0 10px #111;
    -moz-box-shadow: 0 0 10px #111;
    box-shadow: 0 0 10px #111;

}

.pricing button:hover {
    color: #222;
    background-color: #f4df42;
    border: 1px solid #222;
}

.pricing p {
    text-align: center;
    width: 70%;
    margin-left: 15%;
}

.pricingBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 10px;
}

/*------------------------*/

/*-----Contacts-------*/

.contacts {
    background-color: #f4df42;
    height: 400px;
    font-size: 30px;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    grid-area: contacts;
}

.contacts input {
    height: 20px;
    width: 220px;
    padding-top: 0.2%;
    border-radius: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -khtml-border-radius: 3px;
    outline: none;
    background: #ffffff !important;
    color: #222;
    font-size: 20px;
    font-family: Rokkitt;
    border: 1px solid #222;
}

.contacts button {
    text-align: center;
    color: #f4df42;
    background-color: #222;
    height: 35px;
    width: 90px;
    border: 1px solid #f4df42;
    border-radius: 2px;
    margin-top: 1%;
    margin-bottom: 1%;
    -webkit-box-shadow: 0 0 10px #111;
    -moz-box-shadow: 0 0 10px #111;
    box-shadow: 0 0 10px #111;
}

.contacts button:hover {
    color: #222;
    background-color: #f4df42;
    border: 1px solid #222;
}

/*------------------------*/

/*-------footer------*/

.footer {
    height: 100px;
    background: rgba(34, 34, 34, 0.8);
    background-blend-mode: darken;
    text-align: center;
    padding-bottom: 20px;
    padding-top: 8px;
    grid-area: footer;
}

.footer p {
    font-size: 15px;
}

.footer a {
    color: black;
}

.footer a img {
    height: 45px;
}

/*------------------------*/

/*-----загальний грід----*/

.grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "topHead" "about" "gallery" "pricing" "contacts" "footer";

}

/*------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

/*----------------------------------------------------------*/

@media(max-width: 880px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: "header" "topHead" "about" "gallery" "pricing" "contacts" "footer"
    }
    /*    header*/
    .header {
        padding: 10px;
    }
    nav ul li a {
        margin-right: 30px;
        font-size: 25px;
    }
    nav ul li a img {
        height: 35px;
    }
    /*----------------------------------*/
    /*    topHead*/
    .topHead {
        margin-top: -128px;
        margin-bottom: -100px;
    }

    .topHead p {
        font-size: 30px;
        width: 25%;
        padding-top: 220px;
        padding-left: 45%;
    }

    .backgroundTop {
        background-position: 25% -10%;
        height: 500px;
    }
    /*----------------------------------*/
    /*    about*/
    .about {

        background: url(img/flat,1000x1000,075,f.jpg) no-repeat;
        background-color: rgba(0, 0, 0, 0.9);
        background-blend-mode: darken;
        background-size: 900px;
        height: 270px;
    }

    .about p {
        font-size: 17px;
        padding-left: 20%;
        padding-top: 20%;
    }


    .about div img {
        margin-left: 25%;
        margin-top: 20%;
        height: 100px;
    }

    /*----------------------------------*/
    /*gellery*/
    .outsideGallery {
    height: 300px;
}
    .gallery {
        height: 255px;
        width: 70%;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 8%;
        padding-right: 2%;
    }

    .boxShadow {
        z-index: 0;
        -webkit-box-shadow: inset 0 0 200px #222;
        -moz-box-shadow: inset 0 0 200px #222;
        box-shadow: inset 0 0 200px #222;
    }

    /*------zoom photo----------------*/
    img[tabindex="0"] {
        cursor: zoom-in;
        cursor: pointer;
        width: 200px;
    }

    /*----------------------*/
    /*grid photo gallery*/
    .galleryBox {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    /*----------------------------------*/
    /*    pricing*/
    .pricing {
        font-size: 20px;
        height: auto;
    }


    .pricing button {
        height: 25px;
        width: 60px;
    }
    .pricing p {
        width: 75%;
    }

    /*----------------------------------*/
    /*    contacts*/
    .contacts {
        height: 300px;
        font-size: 20px;
    }

    .contacts input {
        height: 15px;
        width: 165px;
        font-size: 15px;
    }

    .contacts button {
        height: 25px;
        width: 65px;
    }

    /*----------------------------------*/
    /*    footer*/
    .footer {
        height: 90px;
        padding-bottom: 15px;
        padding-top: 5px;
    }

    .footer a img {
        height: 35px;
    }

    .footer p {
        font-size: 15px;
    }


    /*----------------------------------*/
}

@media(max-width: 640px) {
    .grid {
        grid-template-columns: 1fr;
        grid-template-areas: "header" "topHead" "about" "gallery" "pricing" "contacts" "footer"
    }
    /*    header*/
    .header {
        padding: 5px;
    }
    nav ul li a {
        margin-right: 10px;
        font-size: 15px;
    }
    nav ul li a img {
        height: 25px;
    }
    /*----------------------------------*/
    /*    topHead*/
    .topHead {
        margin-top: -188px;
        margin-bottom: -100px;
    }

    .topHead p {
        font-size: 15px;
        width: 20%;
        padding-top: 170px;
        padding-left: 47%;
    }

    .backgroundTop {
        background-position: 20% -5%;
        height: 335px;
    }
    /*----------------------------------*/
    /*    about*/
    .about {
        background-size: 900px;
        height: 170px;
    }

    .about p {
        font-size: 10px;
        padding-left: 20%;
        padding-top: 20%;
         width: 85%;
    }


    .about div img {
        margin-left: 30%;
        margin-top: 20%;
        height: 50px;
    }

    /*----------------------------------*/
    /*gellery*/
    .outsideGallery {
    height: 150px;
}
    .gallery {
        height: 100px;
        width: 50%;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 8%;
        padding-right: 12.5%;
    }
    /*------zoom photo----------------*/
    img[tabindex="0"] {
        cursor: zoom-in;
        cursor: pointer;
        width: 120px;
        }

    /*----------------------*/
    /*grid photo gallery*/
    .galleryBox {
        display: grid;
        grid-template-columns: 1fr;
    }

    /*----------------------------------*/
    /*    pricing*/
    .pricing {
        font-size: 10px;
        height: auto;
    }

.center {
    font-size: 15px;
}
    .pricing button {
        height: 20px;
        width: auto;
    }
    .pricing p {
        width: 80%;
    }

    /*----------------------------------*/
    /*    contacts*/
    .contacts {
        height: 150px;
        font-size:10px;
    }

    .contacts input {
        height: 15px;
        width: 87px;
        font-size: 8px;
    }

    .contacts button {
        height: 20px;
        width: auto;
    }

    /*----------------------------------*/
    /*    footer*/
    .footer {
        height: 50px;
        padding-bottom: 15px;
        padding-top: 5px;
        font-size: 10px;
    }

    .footer a img {
        height: 25px;
    }

    .footer p {
        font-size: 5px;
    }


    /*----------------------------------*/
}